spring.application.name=Google
spring.output.ansi.enabled=ALWAYS
server.port=8081

spring.datasource.url=jdbc:h2:file:./data/Google
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db-user
spring.datasource.password=db-password

spring.sql.init.platform=h2

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false